{
  "schematics": {
    "f11ddc4d60ac4d1286322ac6cc859895": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "2e436bf2ff194617a4b2fff08e7826e0"
        }
      ]
    }
  },
  "pcbs": {
    "ec01645977df45a9a4668443c92966d4": "PCB1"
  },
  "panels": {},
  "symbols": {
    "238eb55b7e644703af3131218b8cdfb1": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|c2caa72b1c25623a4014d530063683895ac7f71a729145a1659be69d861daaa7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "b3e9288aac8c4719b956c52206ba52d4": {
      "source": "6872ee2588ce436fb7129f9f350a2436|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-S",
      "version": "1673193608",
      "type": 2
    },
    "8cf378bd3d504cd9a999712945e103ee": {
      "source": "28dd5873d0f54cdfbe26e536a229e714|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X1A000121000500",
      "version": "1672932903",
      "type": 2
    },
    "45d68ff8811f43709142cb67f09e34fd": {
      "source": "6d8e135766324aa3a45164abb9ef5478|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RCT037M5FLF",
      "version": "1673337942",
      "type": 2
    },
    "fd092f06dd7c4bc5a6dff1144dc0b2e9": {
      "source": "965516057edc45a1973e453069e8c74a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "WR06X000 PTL_C2909476",
      "version": "1675732892",
      "type": 2
    },
    "98298852b13540c7bb8f5f07b13379e7": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "bf4d5b3cf84748df948fc1d5288ef320": {
      "source": "84c0b42d16684601bc3fa2aab12c1ff4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "12pF (120) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10C120JB8NNNC",
      "version": "1672301703",
      "type": 2
    },
    "7e26b200885d4ac3bbfa4443682b56e2": {
      "source": "cda835af9330471cbf2776cd7a474a09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP-12F(ESP8266MOD)",
      "version": "1672914615",
      "type": 2
    },
    "e4886a4c73f143b9a1f4b7bef292edbb": {
      "source": "c8bee4a71bd742c8b670a20b46a1d876|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "ERA6ARB103V",
      "version": "1672743905",
      "type": 2
    },
    "1b60adca4c6946b1b66b6ff038ea0171": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "924b631939e4413bbee945af7838fc25": {
      "source": "85fb259781e34d7eb6b4cda5e4391078|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A106KBYQNNE",
      "version": "1673028609",
      "type": 2
    },
    "367e1e026cd74080b3f45b80e7b3cd25": {
      "source": "c87b1e9db09f46928c872bf5f58a142d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21B104KBCNNNC",
      "version": "1673153414",
      "type": 2
    },
    "68a7aaec1840454f8625c188ee93ec7f": {
      "source": "5f120022182d425884e1ca64e3123afe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 100V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21B104KCFNNNE",
      "version": "1672263903",
      "type": 2
    },
    "a9d3d7bdecda487ab889e01cccca6609": {
      "source": "b28c487d0c3142e7b22d65d7f8a40799|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "PTS810SJM250SMTRLFS",
      "version": "1672548304",
      "type": 2
    }
  },
  "footprints": {
    "39086d4139e444009319b25c055c584d": {
      "title": "WIRELM-SMD_ESP32-S",
      "source": "286938f3ba764223b4e875a6d24849e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665485776",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "550213c8ce2f4f6abe310c7700938719": {
      "title": "CRYSTAL-SMD_L1.7-W1.1",
      "source": "8e9a3a6a9e7548fab5de1c7967e29172|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653453328",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "3e5168a696cf486a91446d07b141125c": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b4da43d926814c6fa6d2a83a9fb08a15": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "fc5f8db025154d05a0400ccc38048577": {
      "title": "WIFIM-SMD_ESP-12F-ESP8266MOD",
      "source": "b475577aaa1c4d4895262d44f0a18f31|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669710596",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "0423c9b3b0624154a497c55403d1a1a9": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "a6543a081ced462ba42cfa46adf43e04": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "cc64487fa696472c90c90fa443fcc65b": {
      "title": "KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6",
      "source": "d68fb37867914d819b985c6db541b3eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663926870",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    }
  },
  "devices": {
    "ee9733b2e9f246ba802d0a4fdd04be68": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "238eb55b7e644703af3131218b8cdfb1",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "e50110096b544fbc9b0521ad05e57662": {
      "title": "ESP32-S",
      "attributes": {
        "LCSC Part Name": "ESP32-S",
        "Supplier Part": "C277944",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP32-S",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211217/F4BEA33E732D6002D10DAED85BBCB52B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b3e9288aac8c4719b956c52206ba52d4",
        "Designator": "U?",
        "Footprint": "39086d4139e444009319b25c055c584d",
        "3D Model": "7d9ea531105848efa1d5a13d661eefcc",
        "3D Model Title": "WIRELM-SMD_L25.5-W18.0-H2.8-ESP32-S",
        "3D Model Transform": "708.66,1003.935,0,0,0,0,0,146.575,0",
        "Value": "2.4GHz",
        "Output Power": "17dBm",
        "Core Processor": "LX6",
        "Support Interface": "I2C；UART；DAC；SPI；PWM；ADC",
        "Antenna Type": "板载 PCB 天线/外接 IPEX",
        "Wireless Standard": "802.11b/g/n",
        "Operating Voltage": "3.3V",
        "Receive  Current": "-",
        "Send  Current": "-",
        "Sensitivity": "-90dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:2.4GHz;发射功率:17dBm;核心处理器:LX6;天线形式:板载 PCB 天线/外接 IPEX;接收灵敏度:-90dBm;"
      },
      "description": "频率:2.4GHz;发射功率:17dBm;核心处理器:LX6;天线形式:板载 PCB 天线/外接 IPEX;接收灵敏度:-90dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/376CCB74378008400593A3A65414B09C.jpg",
      "source": "c5468986a79040d9b41f09f441ab339f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657619",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "6fc10919bec940eba9a27208a36c168f": {
      "title": "X1A000121000500",
      "attributes": {
        "LCSC Part Name": "32.768kHz 12.5pF",
        "Supplier Part": "C5154201",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "X1A000121000500",
        "Supplier Footprint": "SMD,1.65x1.05mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220902/8E45647E0861F7DDF8A395DB16B8FC1E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8cf378bd3d504cd9a999712945e103ee",
        "Designator": "X?",
        "Footprint": "550213c8ce2f4f6abe310c7700938719",
        "Value": "32.768kHz",
        "Frequency Tolerance": "-",
        "Load Capacitance": "12.5pF",
        "Name": "={Value}",
        "Description": "频率:32.768kHz;频率公差:-;负载电容:12.5pF;"
      },
      "description": "频率:32.768kHz;频率公差:-;负载电容:12.5pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230105/3E1E69BE48872F5DB359643D855F5193.jpg",
      "source": "79cb50ff0f114ceda9b715bbebe1a37f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349664",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "4e2ea39035d04a8c8dfeeeaea08cb3a4": {
      "title": "RCT037M5FLF",
      "attributes": {
        "LCSC Part Name": "7.5MΩ ±1% 100mW",
        "Supplier Part": "C178071",
        "Manufacturer": "HKR",
        "Manufacturer Part": "RCT037M5FLF",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180227/C178071_15197017448181370539.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "45d68ff8811f43709142cb67f09e34fd",
        "Designator": "R?",
        "Footprint": "3e5168a696cf486a91446d07b141125c",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "7.5MΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Name": "={Value}",
        "Description": "阻值:7.5MΩ;精度:±1%;功率:100mW;"
      },
      "description": "阻值:7.5MΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230110/0A282DBA2E6ECDE9169197766A0D436D.jpg",
      "source": "76a0aa904d794db78ac7606bbefcd052|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892531",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1f0361eb4c6d476fbb8c9c183e256ab3": {
      "title": "WR06X000 PTL",
      "attributes": {
        "LCSC Part Name": "0Ω",
        "Supplier Part": "C2909476",
        "Manufacturer": "Walsin(华新科)",
        "Manufacturer Part": "WR06X000 PTL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191217/C470037_D99261402F77DA8B1D609223749D445A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd092f06dd7c4bc5a6dff1144dc0b2e9",
        "Designator": "R?",
        "Footprint": "3e5168a696cf486a91446d07b141125c",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Power(Watts)": "-",
        "Overload Voltage (Max)": "-",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:0Ω;功率:-;最大工作电压:-;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0Ω;功率:-;最大工作电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230107/584EB0D549CDBB5A333050E231D834C2.jpg",
      "source": "6037a4b670d14d3e9985128a1c887d56|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897317",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "2a77d54935b24788b2cd09c5ef20fac4": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "98298852b13540c7bb8f5f07b13379e7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "59b6cbfc6c7b429bbbf613625e54ba3c": {
      "title": "CL10C120JB8NNNC",
      "attributes": {
        "LCSC Part Name": "12pF ±5% 50V",
        "Supplier Part": "C38523",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C120JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707725436.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf4d5b3cf84748df948fc1d5288ef320",
        "Designator": "C?",
        "Footprint": "b4da43d926814c6fa6d2a83a9fb08a15",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "12pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:12pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:12pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221229/FD123E5BB1A2CFF084496FC9C3D24577.jpg",
      "source": "602fb3a9040649a3bc7139d25abc80b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "33a176a70c2d4917a2de78aa3c59c6c9": {
      "title": "ESP-12F(ESP8266MOD)",
      "attributes": {
        "LCSC Part Name": "ESP-12F(ESP8266MOD)",
        "Supplier Part": "C82891",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-12F(ESP8266MOD)",
        "Supplier Footprint": "WIFI Module",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210219/C82891_ABD84A460F4F056A2757267CCCA4B508.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7e26b200885d4ac3bbfa4443682b56e2",
        "Designator": "U?",
        "Footprint": "fc5f8db025154d05a0400ccc38048577",
        "3D Model": "c53b8c57aa74447bb5071c1a48f7c219",
        "3D Model Title": "WIFIM-SMD_WIFI-L24.0-W16.0-H3.1",
        "3D Model Transform": "630.707,945.274,0,90,0,0,-162.403,0,0",
        "Value": "2.4GHz",
        "Output Power": "16dBm",
        "Core Processor": "ESP8266",
        "Support Interface": "GPIO；UART；IIC；PWM；SPI；ADC",
        "Antenna Type": "PCB 板载天线",
        "Wireless Standard": "802.11b/g/n",
        "Operating Voltage": "3.3V",
        "Receive  Current": "120mA",
        "Send  Current": "170mA",
        "Sensitivity": "-90dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:2.4GHz;发射功率:16dBm;核心处理器:ESP8266;天线形式:PCB 板载天线;接收灵敏度:-90dBm;"
      },
      "description": "频率:2.4GHz;发射功率:16dBm;核心处理器:ESP8266;天线形式:PCB 板载天线;接收灵敏度:-90dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221231/E4B6E22EDD31292FECA519E01340CC6B.jpg",
      "source": "7462fa2ce8a743aba4a5be8c58208d4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657599",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "53e0afd9a4dd4fb9bdc468924520a488": {
      "title": "ERA6ARB103V",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1% 125mW",
        "Supplier Part": "C509088",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERA6ARB103V",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200407/C509088_ECD296D7C56176909E25C3E564395375.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e4886a4c73f143b9a1f4b7bef292edbb",
        "Designator": "R?",
        "Footprint": "0423c9b3b0624154a497c55403d1a1a9",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±10ppm/℃",
        "Overload Voltage (Max)": "100V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:125mW;温度系数:±10ppm/℃;最大工作电压:100V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:125mW;温度系数:±10ppm/℃;最大工作电压:100V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230103/15AE50CD6692C6B662B6D11A2367E281.jpg",
      "source": "aee645b4e0d6495a88ebf06cca0b215c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895006",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "a099eac67cb34a748667fb1f6808c891": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "1b60adca4c6946b1b66b6ff038ea0171",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "4f2bedc0f217452484574721aa7b9040": {
      "title": "CL21A106KBYQNNE",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 50V",
        "Supplier Part": "C2932476",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A106KBYQNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211217/EA547804C3DC63CB0E92325AB8B6CF61.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "924b631939e4413bbee945af7838fc25",
        "Designator": "C?",
        "Footprint": "a6543a081ced462ba42cfa46adf43e04",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230107/3B61E089B08417E477646E3851231913.jpg",
      "source": "39cb9a7753664564b033c12cc8f6508e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743682",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "6309f84035db4eb5899cca9749608d63": {
      "title": "CL21B104KBCNNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C1711",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B104KBCNNNC",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707693305.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "367e1e026cd74080b3f45b80e7b3cd25",
        "Designator": "C?",
        "Footprint": "a6543a081ced462ba42cfa46adf43e04",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200926/290695732B243BFAC2CB4E757B0319DF.jpg",
      "source": "aa6f916383374785be390c4ddc7bf610|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803716",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "406c04712d6b4da3958dd0284d008987": {
      "title": "CL21B104KCFNNNE",
      "attributes": {
        "LCSC Part Name": "100nF(104) ±10% 100V",
        "Supplier Part": "C28233",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B104KCFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707716102.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68a7aaec1840454f8625c188ee93ec7f",
        "Designator": "C?",
        "Footprint": "a6543a081ced462ba42cfa46adf43e04",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Temperature Coefficient": "X7R",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "100V",
        "Name": "={Value}",
        "Description": "温度系数:X7R;容值:100nF;精度:±10%;额定电压:100V;"
      },
      "description": "温度系数:X7R;容值:100nF;精度:±10%;额定电压:100V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190705/20A6FD6ACB2D496050B74D4CB9A95D4A.jpg",
      "source": "7fe1204034d143ac9ddb217b3ea8de3e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652988015",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "32488e9ec8b04912a6827d554a37b504": {
      "title": "PTS810SJM250SMTRLFS",
      "attributes": {
        "LCSC Part Name": "PTS810SJM250SMTRLFS",
        "Supplier Part": "C116501",
        "Manufacturer": "C&K",
        "Manufacturer Part": "PTS810SJM250SMTRLFS",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180704/C116501_199B7AD0EF93D1F69D47FA53D559C299.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a9d3d7bdecda487ab889e01cccca6609",
        "Designator": "SW?",
        "Footprint": "cc64487fa696472c90c90fa443fcc65b",
        "3D Model": "38f4e5ae1c0a49d7a4c1f95a650cdbea",
        "3D Model Title": "KEY-SMD_4P-L4.2-W3.2-H2.5-LS4.6-P2.2",
        "3D Model Transform": "184.96971,125.984,0,0,0,0,0,-0.005,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "16V",
        "Circuit": "单刀单掷",
        "Actuator Orientation": "顶部触动",
        "Actuator Style": "圆形按钮",
        "Illumination Color": "-",
        "Switch Length": "4.2mm",
        "Switch Width": "3.2mm",
        "Switch Height": "2.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):16V;电路结构:单刀单掷;按钮作用方向:顶部触动;致动器样式:圆形按钮;照明颜色:-;开关长度:4.2mm;开关宽度:3.2mm;开关高度:2.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):16V;电路结构:单刀单掷;按钮作用方向:顶部触动;致动器样式:圆形按钮;照明颜色:-;开关长度:4.2mm;开关宽度:3.2mm;开关高度:2.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/E26A191C9DBDBF1B037B9E5AE777C8C0.jpg",
      "source": "a6962ba8a30d41bdbac701d19fd25f14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804987",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f11ddc4d60ac4d1286322ac6cc859895",
      "pcb": "ec01645977df45a9a4668443c92966d4"
    }
  },
  "config": {
    "title": "New Project_2023-02-14_20-02-58",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}